<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.ca.passwordmanager.data.PasswordItem" />

        <!-- click handler injected from adapter -->
        <variable
            name="handler"
            type="com.ca.passwordmanager.ui.passwords.PasswordRowHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.accountName}"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.usernameOrEmail}"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.password}"
            android:textSize="14sp"/>

        <!-- Category label (optional but useful) -->
        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"Category: " + item.categoryName}'
            android:textSize="13sp"
            android:alpha="0.85"/>

        <TextView
            android:id="@+id/txtLastChanged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"Last changed: " + com.ca.passwordmanager.util.DateUi.format(item.lastChangedTimestamp)}'
            android:textSize="13sp"
            android:alpha="0.85"/>

        <TextView
            android:id="@+id/txtExpire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"Expires: " + com.ca.passwordmanager.util.DateUi.format(item.getExpireTimestamp())}'
            android:textSize="13sp"
            android:alpha="0.85"/>

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:onClick="@{() -> handler.onHistoryClicked(item)}"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</layout>
